<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-any-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <set-game-val-3 comment="false" x="37" y="80">
                            <int id="0" val="up"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="112">
                    <group eventID="1" id="-1">
                        <set-game-val-3 comment="false" x="37" y="145">
                            <int id="0" val="down"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="177">
                    <group eventID="1" id="-1">
                        <set-game-val-3 comment="false" x="37" y="210">
                            <int id="0" val="left"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="242">
                    <group eventID="1" id="-1">
                        <set-game-val-3 comment="false" x="37" y="275">
                            <int id="0" val="right"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-3 comment="false" x="37" y="73">
                            <int id="0" val="up"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="105">
                    <group eventID="2" id="-1">
                        <set-game-val-3 comment="false" x="37" y="138">
                            <int id="0" val="down"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="170">
                    <group eventID="2" id="-1">
                        <set-game-val-3 comment="false" x="37" y="203">
                            <int id="0" val="left"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="235">
                    <group eventID="2" id="-1">
                        <set-game-val-3 comment="false" x="37" y="268">
                            <int id="0" val="right"/>
                        </set-game-val-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
