<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="124">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="154">
                                    <actortype eid="28" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="up"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="216">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="246">
                                    <actortype eid="28" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-wh>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="308">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="338">
                                    <actortype eid="28" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-wh>
                                    </minus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-wh>
                                            <div comment="false" id="1" x="0" y="0">
                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </div>
                                        </minus>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="400">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="430">
                                    <actortype eid="28" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-wh>
                                        </plus>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-wh>
                                            <div comment="false" id="1" x="0" y="0">
                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </div>
                                        </minus>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="right"/>
                            </eq>
                        </else-if>
                        <set-game-val-0 comment="false" x="37" y="492">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                </else>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
