<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="270"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="102">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="up"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="141">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="90"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="203">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="180"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="down"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="242">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="272">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="304">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="270"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="left"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="343">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="373">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="405">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="90"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="right"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="444">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="474">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="225"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="506">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="225"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="upleft"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="545">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="575">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="315"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="607">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="315"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="upright"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="646">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="676">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="135"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="708">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="135"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="downleft"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="747">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="777">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="45"/>
                            <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setangle comment="false" x="37" y="809">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="45"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="downright"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
