<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-4 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-game-val-4>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="107">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <play-sound4 comment="false" x="37" y="134">
                            <int id="0" val="0"/>
                            <sound eid="38" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="39" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
