<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <push-shove2 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="270"/>
                    <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                </push-shove2>
                <setangle comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </setangle>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1">
        <atan2 comment="false" x="202" y="148">
            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
            <get-game-val-5 comment="false" id="1" x="0" y="0"/>
        </atan2>
        <atan2 comment="false" x="367" y="177">
            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
            <get-game-val-5 comment="false" id="1" x="0" y="0"/>
        </atan2>
    </group>
</groups>
