<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <push-shove2 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <atan2 comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="30"/>
                        </plus>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="15"/>
                        </plus>
                    </atan2>
                    <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                </push-shove2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
