<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <actortype eid="39" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                            <int id="1" val="2"/>
                        </div>
                    </plus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                    </minus>
                    <int id="3" val="1"/>
                </create-actor3>
                <push-shove comment="false" x="26" y="97">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-5 comment="false" id="2" x="0" y="0"/>
                    <get-game-val-6 comment="false" id="3" x="0" y="0"/>
                    <get-game-val-1 comment="false" id="4" x="0" y="0"/>
                </push-shove>
                <setangle comment="false" x="26" y="129">
                    <ACTOR eid="lastcreated" id="0"/>
                    <atan2 comment="false" id="1" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="30"/>
                        </plus>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="15"/>
                        </plus>
                    </atan2>
                </setangle>
            </group>
            <get-val-39-1 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="39" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                            <int id="1" val="2"/>
                        </div>
                    </plus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                    </minus>
                    <int id="3" val="1"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
